CREATE TABLE "SEGURIDADQA2"."APLICACIONES_IF"
(
   ID_APLICACION decimal(6),
   NO_APLICACION varchar2(100),
   TIP_CONFIGURACION char(1),
   CAD_CONFIGURACION varchar2(1000),
   ST_APLICACION varchar2(1),
   ULT_VERIFICACION timestamp
)
;

CREATE TABLE "SEGURIDADQA2"."MON_PARAMS_IF"
(
   CLV_PARAM varchar2(255),
   VAL_PARAM varchar2(4000)
)
;



INSERT INTO "SEGURIDADQA2"."APLICACIONES_IF" (ID_APLICACION,NO_APLICACION,TIP_CONFIGURACION,CAD_CONFIGURACION,ST_APLICACION,ULT_VERIFICACION) VALUES (1,'SIST-1','1','\\192.168.0.229\logs\gdp.log;WARN;ERR;FATAL','1',{ts '2009-03-25 17:53:17.000'});
INSERT INTO "SEGURIDADQA2"."APLICACIONES_IF" (ID_APLICACION,NO_APLICACION,TIP_CONFIGURACION,CAD_CONFIGURACION,ST_APLICACION,ULT_VERIFICACION) VALUES (2,'SIST-2','1','\\192.168.012\tomcat\logs\dddd.log;WARN;ERR;FATAL','1',{ts '2009-03-25 17:53:17.000'});
INSERT INTO "SEGURIDADQA2"."APLICACIONES_IF" (ID_APLICACION,NO_APLICACION,TIP_CONFIGURACION,CAD_CONFIGURACION,ST_APLICACION,ULT_VERIFICACION) VALUES (3,'SIST-3','0','MSEAdapter;http://192.169.0.248:8080/axis/services/DbExecuter?wsdl;sqlOnlineQuery;ST002,select sysdate from dual','4',{ts '2009-03-30 10:36:47.000'});
INSERT INTO "SEGURIDADQA2"."APLICACIONES_IF" (ID_APLICACION,NO_APLICACION,TIP_CONFIGURACION,CAD_CONFIGURACION,ST_APLICACION,ULT_VERIFICACION) VALUES (4,'SIST-4','0','MSEAdapter;http://192.169.0.10:80/axis/services/DbExecuter?wsdl;sqlOnlineQuery;ST002,select sysdate from dual','4',{ts '2009-03-30 10:37:08.000'});
INSERT INTO "SEGURIDADQA2"."APLICACIONES_IF" (ID_APLICACION,NO_APLICACION,TIP_CONFIGURACION,CAD_CONFIGURACION,ST_APLICACION,ULT_VERIFICACION) VALUES (5,'SIST-5','0','SiderAdapter;http://192.169.0.248:8080/axis/services/DbExecuter?wsdl;sqlOnlineQuery;param1,param2','4',{ts '2009-03-30 10:37:29.000'});




INSERT INTO "SEGURIDADQA2"."MON_PARAMS_IF" (CLV_PARAM,VAL_PARAM) VALUES ('INTERVAL','30');

