<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.atux</groupId>
        <artifactId>atux</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atux-jrcp</artifactId>
    <packaging>jar</packaging>
    <!--version>1.0</version-->
    <name>ATUX - Framework - Core - JRCP</name>


	<dependencies>
        <dependency>
            <groupId>elaprendiz</groupId>
            <artifactId>elaprendiz</artifactId>
            <version>1.0</version>
        </dependency>

		<dependency>
			<groupId>com.atux</groupId>
			<artifactId>atux-base</artifactId>
            <version>2.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>validation</artifactId>
            <version>2.0.0</version>
        </dependency>

		<dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.fuse</groupId>
            <artifactId>fuse-core</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.fuse</groupId>
            <artifactId>fuse-swing</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>org.swingx</groupId>
            <artifactId>jxpanel</artifactId>
            <version>0.8</version>
        </dependency>
        <!--dependency>
			<groupId>org.swinglabs</groupId> 
			<artifactId>swingx</artifactId> 
			<version>1.0</version> 
        </dependency-->

		<dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
            <version>1.0</version>
        </dependency>

		<!--dependency>
            <groupId>substance</groupId>
            <artifactId>substance</artifactId>
            <version>1.0</version>
        </dependency-->

		<dependency>
			 <groupId>org.easytesting</groupId>
			 <artifactId>fest-swing</artifactId>
			 <version>1.2a2</version>
			 <!--scope>test</scope-->
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
			<version>1.1</version>
			<!--scope>test</scope-->
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-util</artifactId>
			<version>1.1</version>
		</dependency>

        <!-- jcv 2.0.1 -->
         <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.5.0</version>
             <exclusions>
                 <exclusion>
                     <groupId>commons-logging</groupId>
                     <artifactId>commons-logging</artifactId>
                 </exclusion>
             </exclusions>
		</dependency>

		<dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports-local</artifactId>
            <version>2.0.2</version>
        </dependency>

		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.1-FINAL</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

		<dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>1.3.1</version>
        </dependency>

	</dependencies>

	<build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
	</build>

</project>