# SisAtuxVenta

./: README.md  SecCodes.properties  atux-exec.bat  dependency.bat  doxygen.config  equipo_data_set.xml  idea.bat  mvn-install.bat  package.bat  process-resources.bat  readme.txt  settings.xml
atux-base/: pom.xml
atux-dao/: pom.xml
atux-dao/src/main/resources/appCtx/: appctx-configuration.xml  appctx-dao-integrator.xml
atux-desktop/: pom.xml
atux-desktop/src/main/resources/: aw.app.properties  jrcp-uitheme.properties
atux-desktop/src/main/resources/appCtx/: app-jrcp.xml
atux-desktop/src/test/resources/: log4j.properties
atux-desktop/src/test/resources/dataset/: equipo_data_set.xml
atux-dialog/: pom.xml
atux-dialog/src/main/java/app/: AngledLinesWindowsCornerIcon.java  JStatusBar.java  JVentas.java
atux-dialog/src/main/java/atux/: EncriptadorPassword.java
atux-dialog/src/main/java/atux/common/: AtuxDBUtility.java  AtuxDocumentEditor.java  AtuxLoadCVL.java  AtuxTableComparator.java
atux-dialog/src/main/java/atux/config/: AppConfig.java
atux-dialog/src/main/java/atux/controllers/: CBitacora.java  CCadena.java  CCajaPago.java  CCliente.java  CClienteCompania.java  CClienteComprobante.java  CClienteDireccion.java  CCodigoBarra.java  CCompania.java  CCompaniaLicencia.java  CComprobantePago.java  CDetallePedidoVenta.java  CEspecialidadMedicos.java  CFactores.java  CFormaPago.java  CFormaPagoLocal.java  CG1_LineaComercial.java  CG2_Division.java  CG3_SubDivision.java  CG4_Familia.java  CG5_SubFamilia.java  CImpuestoIGV.java  CKardex.java  CLaboratorio.java  CListadoPedido.java  CLocal.java  CLocales.java  CMedicos.java  CMedicosEspecialidad.java  CMedioControlAcceso.java  CMoneda.java  CMotivoControlDigemid.java  CObsCaja.java  CPaises.java  CParametroReposicion.java  CPedidoVenta.java  CPrincipioActivo.java  CPrincipioActivoProducto.java  CProducto.java  CProductoLocal.java  (+12 more)
atux-dialog/src/main/java/atux/core/: DatoArchivo.java  Ex.java  JAbstractController.java  JAbstractModelBD.java  JController.java
atux-dialog/src/main/java/atux/enums/: IndicadorSNRegistro.java
atux-dialog/src/main/java/atux/handlers/: DonacionService.java  DonacionServiceImpl.java  PedidoVentaInterceptor.java  PromocionPedidoVentaInterceptorImpl.java
atux-dialog/src/main/java/atux/interfaces/: GeneraArchivo.java
atux-dialog/src/main/java/atux/inventario/: DlgGuiaIngreso.java  DlgGuiaIngresoCantidad.java  DlgGuiaIngresoListaProd.java
atux-dialog/src/main/java/atux/managerbd/: BaseConexion.java  Mac.java
atux-dialog/src/main/java/atux/modelbd/: Almacen.java  Bitacora.java  Cadena.java  CajaPago.java  Cliente.java  ClienteCompania.java  ClienteComprobante.java  ClienteDireccion.java  CodigoBarra.java  Compania.java  CompaniaLicencia.java  ComprobantePago.java  DetallePedidoVenta.java  EspecialidadMedicos.java  Factores.java  FormaPago.java  FormaPagoLocal.java  FormaPagoPedidoCredito.java  G1_LineaComercial.java  G2_Division.java  G3_SubDivision.java  G4_Familia.java  G5_SubFamilia.java  IModel.java  ImpuestoIGV.java  Kardex.java  Laboratorio.java  ListaPedidosReposicion.java  ListadoPedido.java  Local.java  Locales.java  Medicos.java  MedicosEspecialidad.java  MedioControlAcceso.java  Moneda.java  MotivoControlDigemid.java  ObsCaja.java  Paises.java  ParametroReposicion.java  PedidoVenta.java  (+18 more)
atux-dialog/src/main/java/atux/modelgui/: Celda_CheckBox.java  ListModelMoneda.java  ModeloTabla.java  ModeloTablaApertura.java  ModeloTablaBitacora.java  ModeloTablaCadena.java  ModeloTablaCliente.java  ModeloTablaClienteCompania.java  ModeloTablaClienteValesArcangel.java  ModeloTablaCodigoBarra.java  ModeloTablaCompania.java  ModeloTablaCompaniaLicencia.java  ModeloTablaComprobantePago.java  ModeloTablaDetallePedidoVenta.java  ModeloTablaEspecialidadMedicos.java  ModeloTablaFactores.java  ModeloTablaFormaPago.java  ModeloTablaG1_LineaComercial.java  ModeloTablaG2_Division.java  ModeloTablaG3_SubDivision.java  ModeloTablaG4_Familia.java  ModeloTablaG5_SubFamilia.java  ModeloTablaImpuestoIGV.java  ModeloTablaLaboratorio.java  ModeloTablaListadoPedido.java  ModeloTablaLocales.java  ModeloTablaMaestroProductos.java  ModeloTablaMaestroProductosFull.java  ModeloTablaMedicos.java  ModeloTablaMedicosEspecialidad.java  ModeloTablaObsCierreCaja.java  ModeloTablaPaises.java  ModeloTablaParametroReposicion.java  ModeloTablaPedidoVenta.java  ModeloTablaPrincipioActivo.java  ModeloTablaPrincipioActivoProducto.java  ModeloTablaProducto.java  ModeloTablaProductoLote.java  ModeloTablaProductoRegSanitario.java  ModeloTablaProveedores.java  (+8 more)
atux-dialog/src/main/java/atux/presenter/: FrmIngresarDonacion.form  FrmIngresarDonacion.java  (+1 more)
atux-dialog/src/main/java/excepciones/: ExceptionValoresNoIgual.java
atux-dialog/src/main/java/properties/: mensajesMoviles.properties
atux-dialog/src/main/resources/appCtx/: appctx-dialog.xml
atux-dialog/src/main/resources/properties/: AtuxServidor.properties
atux-domain/: pom.xml
atux-domain/src/main/environment/: filter-atuxDev.properties
atux-domain/src/main/resources/: bdMonitor  ehcache.xml  log4j.properties
atux-domain/src/main/resources/appCtx/: appctx-context.xml  appctx-datasource.xml  appctx-mybatis.xml
atux-domain/uml/: CarritoCompras.uml  LlegadaMateriales.uml
atux-jrcp/: buildNumber.properties  notasMigracionAW-JRCP.txt  pom.xml  pom.xml.bak
build-tools/: buildNumber.properties  pom.xml  version.properties
hbm-tools/: build.xml  copyHbm.bat  copyImpl.bat  copyPojo.bat  rev-eng.bat
hbm-tools/hbm-config/: hibernate.properties  hibernate.reveng.xml  hibernate.reveng.xml.bak
hbm-tools/resources/: BNEngine.vm  EngineCtr.vm  EngineForm.vm  EngineFormClass.vm  FNEngine.vm  IPEngine.vm  PickEngine.vm  PojoEngine.vm  RepositoryEngine.vm  SVEngine.vm  SVEngineImpl.vm
hbm-tools/rev-eng-src/: rev-eng-src.ipr  rev-eng-src.iws
hbm-tools/src/: velocity.properties
hbm-tools/src/com/aw/builder/: BNTable.java  Context.java  GenerateTemplate.java  RPRepository.java  SVGenerarTemplate.java  SVGenerarTemplateImpl.java  Tools.java
(+1373 files in other folders)
