sw.common.conf.exit=¿Está seguro que desea salir?
sw.common.closeWindowDisabled= Por favor use las teclas estándar para cerrar la ventana (ESC, F10)
sw.common.saved=registro guardado
sw.common.error=Error al registrar
dt.ui.find.noExistenRegistros = No existen registros
sw.error.field=el campo
sw.error.isrequerid={0} es requerido.
sw.error.validate.range={0} debe estar en [ {1} , {2}].
sw.error.validate.email={0} no es correcto.
sw.error.validate.textMin={0} mínimo es {1}.
sw.error.validate.lessThan ={0} debe ser menor que {1}.
sw.error.validate.greaterThan ={0} debe ser mayor que {1}.
sw.error.validate.rangoMinInvalido=rangoMinInvalido.
sw.error.validate.rangoMaxInvalido=rangoMaxInvalido.

