######################################
# System Configuration
######################################
system.environment=TEST

######################################
# Datasource Configuration
######################################

jdbc.driver.class=oracle.jdbc.OracleDriver
jdbc.driver.url=jdbc:oracle:thin:@192.168.1.110:1521:ABDPV001
jdbc.user=ecventa
jdbc.password=venta

######################################
# Hibernate Configuration
######################################

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=30
hibernate.cache.use_query_cache=false

######################################
# Security Config
######################################
security.driver.class=oracle.jdbc.OracleDriver
security.driver.url=jdbc:oracle:thin:@192.168.1.100:1521:ORCL
security.user=segu_prepro
security.password=segu_prepro
security.applicationId=APL00001

#LDAP
security.domain=AGUILE-WORK.NET
security.server=ldap://192.168.1.99:389
#security.userDnPatterns=CN=Users,DC=AGUILE-WORK,DC=NET
#security.userDnPatterns=CN={0},CN=Users,DC=AGUILE-WORK,DC=NET
security.userDnPatterns=CN={0},OU=Users,OU=SDPC Planta Chimbote,OU=Peru,OU=South America Plants and Offices,DC=AGUILE-WORK,DC=NET
security.userDnPatterns1=CN={0},OU=Users,OU=SDPF Plantas de Fierro Habilitado Lima,OU=Peru,OU=South America Plants and Offices,DC=AGUILE-WORK,DC=NET
security.userDnPatterns2=CN={0},OU=Users,OU=SDPL Oficina e Planta Lima,OU=Peru,OU=South America Plants and Offices,DC=AGUILE-WORK,DC=NET
#security.userSearch=CN=Users,DC=AGUILE-WORK,DC=NET
security.userSearch=OU=Users,OU=SDPC Planta Chimbote,OU=Peru,OU=South America Plants and Offices,DC=AGUILE-WORK,DC=NET
security.managerDn=cn=administrador,cn=users,dc=AGUILE-WORK,dc=NET
#security.managerDn=cn=administrador,OU=Users,OU=SDPC Planta Chimbote,OU=Peru,OU=South America Plants and Offices,DC=AGUILE-WORK,DC=NET
security.managerPwd=admin

#APP CONFIG
#security.successURL=/logoutSuccess.jsp
security.successURL=/guest/Login.htm?logout=1
security.authenticationFailureUrl=/guest/Login.htm?logout=1
security.defaultTargetUrl=/Home.htm
security.securityCheckUrl=/j_spring_security_check.htm
security.logoutProcessesUrl=/j_spring_security_logout.htm
security.loginFormUrl=/guest/Login.htm
security.accessDenied=/AccessDenied.htm
security.lanzadorApps=false

######################################
# Velocity Config
######################################
velocity.loader.cache=false
velocity.loader.interval=-1

######################################
# Log4j Config
######################################
log4j.rootLogger=WARN, stdout, logfile

