#Sistema de Gestion de Ventas - InkVenta v1.0
ImagenProducto= C:\\Atux_Aplicaciones\\Imagen_Producto\\
ImpresoraReporte=D:\\ImpresoraReporte.txt
ImpresoraTestigo=D:\\ImpresoraTestigo.txt
ImpresoraComanda=D:\\ImpresoraComanda.txt
ImpresoraLote=\\\\192.168.0.76\\GenericT
#ImpresoraReporte=\\\\192.168.0.227\\reportes
MultipleComprobantes=S
PaginaWeb=192.168.0.25/login.asp
Browser1=C:\\Documents and Settings\\aguerra\\Configuraci\u00f3n local\\Datos de programa\\Google\\Chrome\\Application\\chrome.exe
Browser2=C:\\Program Files\\Internet Explorer\\iexplore.exe
CodigoCompania= 002
CodigoLocal= 001
BaseDatos= XE

#PARA FORZAR EL CORTE EL LA ETICKETERA CortaTicket=S
CortaTicket=N

#LOCAL Q IMPRIME EN LA CABECERA DEL TICKET DE VENTA
#LocalTicket=INKA FARMA

#Indica le maximo numero de unidades o celulares a recargas x producto virtual
cantMaxPorProductoVirtual=5

#Indica el monto tope  a sugerir el redondeo <0.1> ,<0.5>,<1.0>
redondearTo=0.1
donacionToCaja=TRUE

#Indica si realiza la peticion <TRUE>, <FALSE>
realizaPeticion=TRUE

#Indica si realiza la peticion <TRUE>, <FALSE>
pathPDAFiles=D:\\

#Cantidad de pedidos por el cual se realizara la reconexion a BD
CantidadPedidoConexion=2

#Margen de pedidos por el cual se reconectara a un punto de venta
RangoPedidoConexion=1

#Ruta del properties del cliente
#RutaProperties=C:\\Eckerd_Aplicaciones\\InkVentaCliente.properties