######################################
# System Configuration
######################################
system.environment=${system.environment}

######################################
# Datasource Configuration
######################################
jdbc.driver.class=${jdbc.driver.class}
#jdbc.driver.class=com.p6spy.engine.spy.P6SpyDriver
jdbc.driver.url=${jdbc.driver.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}


######################################
# Hibernate Configuration
######################################

hibernate.show_sql=${hibernate.show_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

######################################
# Security Configuration
######################################
security.driver.class=${security.driver.class}
security.driver.url=${security.driver.url}
security.user=${security.user}
security.password=${security.password}
security.applicationId=${security.applicationId}

#SiderSecurityProviderManager
security.domain=${security.domain}
security.server=${security.server}

security.userDnPatterns=${security.userDnPatterns}
security.userDnPatterns1=${security.userDnPatterns1}
security.userDnPatterns2=${security.userDnPatterns2}
security.userDnPatterns3=${security.userDnPatterns3}

security.userSearch=${security.userSearch}

security.managerDn=${security.managerDn}
security.managerPwd=${security.managerPwd}

######################################
# Log4j Config
######################################
log4j.rootLogger=${log4j.rootLogger}