################################################################################
# COMMON PROPERTIES
################################################################################

Common.shadowOpacity=0.5
Common.shadowColor=#000000
Common.shadowDirection=60

Common.lightColor=#4B5461
Common.darkColor=#202737

################################################################################
# BASE PANEL
################################################################################

Base.hintColor=#FFFFFF
Base.hintFont=Default-BOLD-24

Base.inputFont=Default-BOLD-14
Base.inputColor=70, 70, 70
Base.inputBorderColor=220, 220, 220
Base.inputTextColor=255, 255, 255
Base.inputSelectionColor=255, 255, 255
Base.inputSelectedTextColor=0, 0, 0

################################################################################
# LOGIN OVERLAY
################################################################################

LoginOverlayPanel.hintColor=#FFFFFF
LoginOverlayPanel.hintFont=Default-BOLD-24

LoginOverlayPanel.inputFont=Default-BOLD-14
LoginOverlayPanel.inputColor=70, 70, 70
LoginOverlayPanel.inputBorderColor=220, 220, 220
LoginOverlayPanel.inputTextColor=255, 255, 255
LoginOverlayPanel.inputSelectionColor=255, 255, 255
LoginOverlayPanel.inputSelectedTextColor=0, 0, 0

################################################################################
# INTRODUCTION
################################################################################

IntroductionPanel.backgroundGradient={ContentPanel.backgroundGradient}
IntroductionPanel.logo=/images/aw-logo.png

################################################################################
# FRAME PANEL
################################################################################
FramePanel.companyLogo=/menu/suminet-logo.png

################################################################################
# NAVIGATION HEADER
################################################################################

NavigationHeader.backgroundGradient=/images/header-gradient.png

NavigationHeader.haloPicture=/images/header-halo.png

NavigationHeader.title=/images/header-title.png
NavigationHeader.titleAlpha=1.0

NavigationHeader.lightColor={Common.lightColor}
NavigationHeader.shadowColor={Common.darkColor}

NavigationHeader.preferredHeight=32

NavigationHeader.pathFont=Arial-PLAIN-18
NavigationHeader.pathColor=#FFFFFF
NavigationHeader.pathSeparatorLeft=/images/header-slash-left.png
NavigationHeader.pathSeparatorRight=/images/header-slash-right.png

NavigationHeader.pathShadowOpacity=0.7
NavigationHeader.pathShadowColor={Common.shadowColor}
NavigationHeader.pathShadowDirection={Common.shadowDirection}
NavigationHeader.pathShadowDistance=1

################################################################################
# LOBBY PANEL
################################################################################

PrincipalPanel.categoryFont=Arial Black-PLAIN-20
PrincipalPanel.categorySmallFont=Arial-BOLD-14
PrincipalPanel.categoryColor=210, 210, 210
PrincipalPanel.categoryHighlightColor=255, 255, 255
PrincipalPanel.categorySmallOpacity=0.8

PrincipalPanel.shadowOpacity={Common.shadowOpacity}
PrincipalPanel.shadowColor={Common.shadowColor}
PrincipalPanel.shadowDirection={Common.shadowDirection}
PrincipalPanel.shadowDistance=3


################################################################################
# BACKGROUND TITLE
################################################################################

BackgroundTitle.titleFont=Arial Black-PLAIN-20
BackgroundTitle.titleColor=#FFFFFF
BackgroundTitle.titleOpacity=1.0

BackgroundTitle.shadowOpacity={Common.shadowOpacity}
BackgroundTitle.shadowColor={Common.shadowColor}
BackgroundTitle.shadowDirection={Common.shadowDirection}
BackgroundTitle.shadowDistance=2

BackgroundTitle.preferredHeight=60

################################################################################
# CONTENT PANEL
################################################################################

#ContentPanel.backgroundGradient=0,0 | 0,584 | 0.22,#202737 | 0.9,#8590A5
ContentPanel.backgroundGradient=0,0 | 0,584 | 0.22,#20558a | 0.9,#CB3D3A
ContentPanel.light=/images/content-light.png
ContentPanel.lightOpacity=0.5

################################################################################
# GRADIENT PANEL Base
################################################################################

#GradientPanel.backgroundGradient=0,0 | 0,60 | 0.22,#2587bf | 0.9,#1b6f9f
GradientPanel.backgroundGradient=0,0 | 0,15 | #4987bd | #193d7c
#GradientPanel.backgroundGradient=0,0 | 0,15 | #4987bd | #193d7c
GradientPanel.light=/images/transparent.png
GradientPanel.lightOpacity=0.5

################################################################################
# TITLE GRADIENT PANEL
################################################################################

#TitleGradientPanel.backgroundGradient=0,0 | 0,10 | 0.0,#017eab | 1,#0290c3
#TitleGradientPanel.backgroundGradient=0,0 | 0,20 | 0.22,#0182b8 | 0.9,#006b99
TitleGradientPanel.backgroundGradient=0,0 | 0,15 | #4F81BD | #4F81BD
TitleGradientPanel.light=/images/content-light.png
TitleGradientPanel.lightOpacity=0.2

################################################################################
# BODY GRADIENT PANEL
################################################################################

BodyGradientPanel.backgroundGradient=0,0 | 0,100 | 0.22,#ccd6e1 | 0.9,#C73c39
#BodyGradientPanel.backgroundGradient=0,0 | 0,100 | 0.22,#ccd6e1 | 0.9,#dfe8f6
BodyGradientPanel.light=/images/body-content-light.png
BodyGradientPanel.lightOpacity=0.0

################################################################################
# MESSAGE BLOCKER GRADIENT PANEL
################################################################################

MessageBlockerPanel.backgroundGradient=0,0 | 0,50 | #4F81BD | #4F81BD
MessageBlockerPanel.light=/images/body-content-light.png
MessageBlockerPanel.lightOpacity=0.1

MessageBlockerPanel.categoryFont=Arial Black-PLAIN-18
MessageBlockerPanel.categorySmallFont=Arial-BOLD-14

#MenuPanel.categoryColor=154, 161, 159
MessageBlockerPanel.categoryColor=230, 230, 230
MessageBlockerPanel.categoryDisableColor=127, 127, 128
MessageBlockerPanel.categoryHighlightColor=255, 255, 255
MessageBlockerPanel.categorySmallOpacity=0.8

MessageBlockerPanel.shadowOpacity={Common.shadowOpacity}
MessageBlockerPanel.shadowColor={Common.shadowColor}
MessageBlockerPanel.shadowDirection={Common.shadowDirection}
MessageBlockerPanel.shadowDistance=3

################################################################################
# Form Title
################################################################################

FormTitle.categoryFont=Arial Black-PLAIN-16
FormTitle.categorySmallFont=Arial-BOLD-14
FormTitle.categoryColor=210, 210, 210
FormTitle.categoryHighlightColor=255, 255, 255
FormTitle.categorySmallOpacity=0.8

FormTitle.shadowOpacity={Common.shadowOpacity}
FormTitle.shadowColor={Common.shadowColor}
FormTitle.shadowDirection={Common.shadowDirection}
FormTitle.shadowDistance=3