<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atux</groupId>
        <artifactId>atux</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>atux-desktop</artifactId>
    <name>Atux - Desktop</name>
    <packaging>jar</packaging>
    <description>Atux - Desktop</description>
    <build>
        <finalName>${parent.artifactId}-desktop</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Procesando Version Properties...</echo>
                                <copy file="../build-tools/target/classes/version.properties" todir="target/classes/"
                                      filtering="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                       <mainClass>com.atux.desktop.main.AtuxPst</mainClass>
                </configuration>
            </plugin>
        </plugins>


    </build>

    <dependencies>
        <dependency>
            <groupId>com.atux</groupId>
            <artifactId>atux-jrcp</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.atux</groupId>
            <artifactId>atux-domain</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.atux</groupId>
            <artifactId>atux-dialog</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.atux</groupId>
            <artifactId>atux-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.swingx</groupId>
            <artifactId>jxpanel</artifactId>
            <version>0.8</version>
        </dependency>
        <!-- end web app dependencies -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.0.CI-SNAPSHOT</version>

            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>

                <exclusion>
                    <artifactId>spring-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.atux</groupId>
            <artifactId>build-tools</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
