######################################
# Velocity Config
######################################
directive.foreach.counter.name=count
directive.foreach.counter.initial.value=0
input.encoding=UTF-8
output.encoding=UTF-8