<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.atux</groupId>
		<artifactId>atux</artifactId>
		<version>1.0</version>
    </parent>
    <artifactId>atux-dialog</artifactId>
    <name>Atux - Dialog</name>
    <packaging>jar</packaging>
    <description>Atux - Dialog</description>
    <build>
		<finalName>${parent.artifactId}-dialog</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
<!--
		<dependency>
            <groupId>aw</groupId>
            <artifactId>aw-commons</artifactId>
            <version>1.0</version>
        </dependency>
-->

        <dependency>
            <groupId>com.atux</groupId>
            <artifactId>atux-jrcp</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.atux</groupId>
            <artifactId>atux-domain</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.atux</groupId>
            <artifactId>atux-dao</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>elaprendiz</groupId>
            <artifactId>elaprendiz</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jar_ext</groupId>
            <artifactId>components</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jar_ext</groupId>
            <artifactId>jr-commons</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jcl</groupId>
            <artifactId>jcl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>stario</groupId>
            <artifactId>stario</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jcalendar</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jpos-controls</groupId>
            <artifactId>jpos-controls</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jdev-rt</groupId>
            <artifactId>jdev-rt</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>NameGenerator</groupId>
            <artifactId>NameGenerator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>CAD_File</groupId>
            <artifactId>CAD_File</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>eckerd-XML</groupId>
            <artifactId>eckerd-XML</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xbean</groupId>
            <artifactId>xbean</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>starjavapos</groupId>
            <artifactId>starjavapos</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.swingx</groupId>
            <artifactId>jxpanel</artifactId>
            <version>0.8</version>
        </dependency>
        <!-- end web app dependencies -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.0.CI-SNAPSHOT</version>

            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>

                <exclusion>
                    <artifactId>spring-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>                
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

		 <dependency>
            <groupId>com.atux</groupId>
            <artifactId>build-tools</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
