#Updated at Thu Nov 24 09:52:49 GMT-05:00 2011
#Thu Nov 24 09:52:49 GMT-05:00 2011
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto=${hbm2ddl.auto}


jdbc.driver.class=oracle.jdbc.OracleDriver
jdbc.driver.url=jdbc:oracle:thin:@192.168.1.110:1521:ABDPV001
jdbc.user=ecventa
jdbc.password=venta


hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=30
hibernate.cache.use_query_cache=false
