# HOLA PERU
HOLA_PERU_LINEAS=6
HOLA_PERU1=HOLA PERU :
HOLA_PERU2=1.Marque 1547
HOLA_PERU3=2.Ingrese su clave secreta
HOLA_PERU4=3.Siga las instrucciones de la operadora
HOLA_PERU5=Atencion clientes 104
HOLA_PERU6=Ahora puedes realizar llamadas locales

# CLARO
CLARO_LINEAS=5
CLARO1=CLARO :
CLARO2=Vig.Recarga:
CLARO3=S/10(15D) S/11-S/30(30D) S/31 a +(60D)
CLARO4=Numero de asistencia 123 en tu CLARO
CLARO5=Recarga valida servicios PCS CLARO Peru

# 147
147_LINEAS=6
1471=147 :
1472=1.Marque 147 siga la operadora:
1473=2.Ingrese su clave secreta
1474=3.Marque numero
1475=Serv.Recarga: 0800-14147
1476=Serv.Cliente: 0800-16720

# PERU GLOBAL
PERU_GLOB_LINEAS=5
PERU_GLOB1=PERU GLOBAL :
PERU_GLOB2=1.Marque 0800-800-14
PERU_GLOB3=2.Ingrese el # de Tarjeta o PIN
PERU_GLOB4=3.Ingrese su Pin y haga la llamada
PERU_GLOB5=4.Servicio al cliente 080080014 + *


# AMERICA T.
ATT_LINEAS=7
ATT1=AMERICA T. :
ATT2=1.Marque 080080009.
ATT3=2.Ingrese clave.
ATT4=3.Ingrese su clave secreta
ATT5=4.LDN;0+Cod.Ciudad+Numero destino
ATT6=5.LDI;00+Cod.Pais+Cod.Ciudad+Nro destino
ATT7=Serv.clie. 0800-00911(11911)


# NUMERO UNO
NROUNO_LINEAS=5
NROUNO1=NUMERO UNO :
NROUNO2=1.Marque 0800-800-14
NROUNO3=2.Ingrese el # de Tarjeta o PIN
NROUNO4=3.Ingrese su Pin y haga la llamada
NROUNO5=4.Servicio al cliente 080080014 + *


# INCATEL
INCATEL_LINEAS=5
INCATEL1=INCATEL :
INCATEL2=1.Marque 0800-800-14
INCATEL3=2.Ingrese el # de Tarjeta o PIN
INCATEL4=3.Ingrese su Pin y haga la llamada
INCATEL5=4.Servicio al cliente 080080014 + *


# NEXTEL
NEXTEL_LINEAS=7
NEXTEL1=NEXTEL :
NEXTEL2=1.Marque 144 para recargar
NEXTEL3=2.Siga las instrucciones
NEXTEL4=Consulta Saldo:
NEXTEL5=Marque 144.
NEXTEL6=Aten.Cliente: Marque 123
NEXTEL7=0800-1-8844 publico o fijo

# HABLA SYMPATICO
HABLA_SYMPATICO_LINEAS=7
HABLA_SYMPATICO1=HABLA SYMPATICO :
HABLA_SYMPATICO2=1.Marque 080080060
HABLA_SYMPATICO3=2.Ingrese clave
HABLA_SYMPATICO4=3.Marque :
HABLA_SYMPATICO5=LDN;0+Cod.Ciudad+Numero destino
HABLA_SYMPATICO6=LDI;00+Cod.Pais+Cod.Ciudad+Nro destino
HABLA_SYMPATICO7=Serv.cliente 080010888.


# MOVISTAR
MOVISTAR_REC_LINEAS=5
MOVISTAR_REC1=MOVISTAR :
MOVISTAR_REC2=Vig.Recarga:
MOVISTAR_REC3=S/10-19=15D;S/20-39=30D;
MOVISTAR_REC4=S/40-99=60D;S/100-200=90D
MOVISTAR_REC5=FIJO:
MOVISTAR_REC6=S/20-39=15D;S/40-200=30D;
MOVISTAR_REC7=P.Control ilimitado Inf:123-Reclam:104


#TELMEX
HOLA_PERUM_LINEAS=10
HOLA_PERUM1=TELMEX :
HOLA_PERUM2=1.Marque 1547
HOLA_PERUM3=2.Ingrese su clave secreta
HOLA_PERUM4=3.Marque segun llamada:
HOLA_PERUM5=4.Local:Nro.deseado
HOLA_PERUM6=LDN:0+Cod.Ciudad+Nro.Deseado
HOLA_PERUM7=LDI:00+Cod.Pais+Cod.Ciudad+Nro.Deseado
HOLA_PERUM8=Siga las instrucciones de la operadora
HOLA_PERUM9=Atencion al cliente 104
HOLA_PERUM10=Ahora puedes realizar llamadas locales.
